<?xml version="1.0" encoding="utf-8"?>

<!--    Name: Craig Keith
        Username: ckeith202
        Student ID: S1425149    -->


<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/vwSwitch"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Incident Map"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/screen1Label"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:textStyle="bold"
            />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="myandroidstuff.me.org.mapflipperexample.MapsFlipperActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>

</ViewSwitcher>