<?xml version="1.0" encoding="utf-8"?>

<!--    Name: Craig Keith
        Username: ckeith202
        Student ID: S1425149    -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Scheduled Roadworks"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/secondButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Floodline"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:layout_margin="5dp"/>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/LightSlateGray"/>

        <TextView
            android:id="@+id/urlInput"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select the feed you would like to view."
            android:textSize="20sp"
 />

    </LinearLayout>
</ScrollView>
